File: from_decompile-it.com/optic/ia32_elf_from_website/by_decompile-it.com/13io_mpi/hdr_skip.F90
!include "hdr_skip.F90.h"
subroutine hdr_skip_int_(unitfi,ierr)
use interfaces_13io_mpi
use defs_datatypes
use defs_basis
implicit none
  integer :: unitfi, ierr

  type(wffile_type) :: wff
  wff%unwff = unitfi
  wff%accesswff = 0
  wff%me = 0
  wff%master = 0
  call hdr_skip_wfftype_( "badarg" )
  return
end subroutine hdr_skip_int_

File: from_decompile-it.com/optic/ia32_elf_from_website/by_ghidra.c
void hdr_skip_int(integer_kind_4_ *unitfi,integer_kind_4_ *ierr)

{
  wffile_type wff;
  
  wff.unwff = *unitfi;
  wff.accesswff = 0;
  wff.me = 0;
  wff.master = 0;
  hdr_skip_wfftype(&wff,ierr);
  return;
}
